server.port = 8762

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.doctor-service.path=/doctor-service/**
zuul.routes.doctor-service.serviceId=doctor-service
zuul.strip-prefix=false

zuul.routes.patient-service.path=/patient-service/**
zuul.routes.patient-service.serviceId=patient-service
zuul.strip-prefix=false

spring.application.name=zuul-service

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#ribbon.ReadTimeout=10000
#zuul.host.socket-timeout-millis=10000
#eureka.instance.prefer-ip-address=true
#ribbon.restclient.enabled=true