spring.datasource.url=jdbc:h2:mem:doctor_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doctor
spring.datasource.password=doctor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8091
spring.application.name=doctor-service